<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Odliczanie</title>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
	<script src="gsap/gsap.min.js"></script>
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		#logo {
			position: absolute;
			top: 60px;
			left: 480px;
			width: 50%;
		}

		#countdown {
			margin-top: 25px !important;
			margin-left: 15px;
			margin-right: 15px;
			font-size: 125px;
			color: white !important;
			font-weight: bold;
			margin-bottom: -5px;
			text-shadow: 2px 2px 8px #000000;
		}
		#countdown-container {
			position: absolute;
			background-color: rgb(0, 0, 0, 0);
			width: 338px;
			height: 180px;
			left: 791px;
			top: 576px;
			text-align: center;
		}

		#countdowntitle {
			position: absolute;
			margin: auto;
			font-size: 28.8px;
			font-weight: bold;
			height: 36px;
			color: white;
			width: 100%;
			text-align: center;
		}

		#musictitle {
			position: absolute;
			margin: auto;
			font-size: 24px;
			font-weight: bold;
			height: 30px;
			color: white;
			width: 100%;
			text-align: center;
			bottom: 50px;
		}
			
		#music-container {
			position: absolute;
			background-color: rgb(0, 0, 0, 0);
			width: 600px;
			height: 57.6px;
			left: 660px;
			top: 902px;
		}
			
		#music-text {
			position: relative;
			top: 10px;
			font-size: 26.4px;
			color: white;
			margin-left: 12px;
			text-shadow: 2px 2px 8px #000000;
		}				
	</style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/countdown_bg.png">
		<img id="logo" src="img/GSPS.png">
		<div id="countdown-container">
			<p id="countdowntitle">ZACZYNAMY ZA</p>
			<div id="countdown">00:00</div>
		</div>
		
		<div id="music-container">
			<p id="musictitle">OBECNA PIOSENKA</p>
			<marquee behavior="scroll" direction="left" id="music-text"></marquee>
		</div>
	</div>


	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});

		const song = nodecg.Replicant('nowPlaying');
		const countdownTime = nodecg.Replicant('countdown', {persistent: false});

		song.on('change', (newVal, oldVal) => {
			document.querySelector("#music-text").innerHTML = newVal
		})

		countdownTime.on('change', (newVal, oldVal) => {
			console.log(newVal);
			document.querySelector('#countdown').innerHTML = newVal.formatted;

		})
	</script>
</body>
</html>
