<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>SiW - 2 osoby</title>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
	<script src="gsap/gsap.min.js"></script>
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		.cam {
            border: 2px solid #3A008B;
            width: 480px;
            height: 360px;
            
        }

        #cams {
			top: 55px;
			left: 476px;
			position: absolute;
            display:flex;
            flex-direction:row;
            justify-content: center;
        }

		#logo {
			width: 426px;
			height: 202px;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		#nameplates {
			display: flex;
			position: absolute;
			left: 476px;
			top: 415px;
		}

		.nameplate 
		{
			position: relative;
			width: 484px;
			height: 50px;
			color: white;
			font-family: "TeXGyreHeros", monospace;
			background: #3A008B;
			font-size: 28.8px;
			font-weight: 600;
			text-align: center;
		}

		.nameplate-twitch {
			text-transform: lowercase;
			margin-top: -40px !important;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="container-podcast">
		<img id="background" src="img/podcast_2osoby_bg.png">
		<div id="cams">
			<div id="cam1" class="cam"></div>
			<div id="cam2" class="cam"></div>
		</div>
		<img id="logo" src="img/GSPS.png">
		<div id="nameplates">
			<div class="nameplate">
				<div class="nameplate-name" id="name1"></div>
				<div class="nameplate-twitch"><i class="fab fa-twitch" style="float: left; margin-top: 8px; margin-left: 12px;"></i><span id="twitch1"></span></div>
			</div>
			<div class="nameplate">
				<div class="nameplate-name" id="name2"></div>
				<div class="nameplate-twitch" ><i class="fab fa-twitch" style="float: left; margin-top: 8px; margin-left: 12px;"></i><span id="twitch2"></span></div>
			</div>
		</div>
	</div>
	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
			TweenLite.to(document.querySelectorAll('.nameplate-twitch'), 0.333, {
				opacity: 0,
				ease: Power1.easeOut
			});
		});

		const names = nodecg.Replicant('podcastNames');

		names.on('change', (newVal) => {
			document.querySelector('#name1').innerHTML = newVal.name1.nick;
			document.querySelector('#twitch1').innerHTML = newVal.name1.twitch;
			document.querySelector('#name2').innerHTML = newVal.name2.nick;
			document.querySelector('#twitch2').innerHTML = newVal.name2.twitch;
		})

		var tl = gsap.timeline({repeat: -1});
		tl.to(".nameplate-name", {opacity: 0, duration: 1}, "<30");
		tl.to(".nameplate-twitch", {opacity: 1, duration: 1});
		tl.to(".nameplate-twitch", {opacity: 0, duration: 1}, "<30");
		tl.to(".nameplate-name", {opacity: 1, duration: 1});
	</script>
</body>
</html>
